# com.ruuvi.station

./: .gitignore  7828581244425520726.apk  Gemfile  LICENSE  README-bluetooth-integration.md  README.md  RuuvitagScanner.apk  SECURITY.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ruuvi/station/tests/: RuuviTagURLParser.java
app/src/androidTest/java/com/ruuvi/tag/tests/: RuuviTagURLParser.java
app/src/androidTest/java/fi/centria/ruuvitag/tests/: RuuviTagURLParser.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ruuvi/station/: RuuviScannerApplication.java  RuuviScannerApplication.kt
app/src/main/java/com/ruuvi/station/adapters/: AddTagAdapter.java  EditAdapter.java  RuuviTagAdapter.java  RuuviTagAdapter.kt  TempHistoryAdapter.java
app/src/main/java/com/ruuvi/station/alarm/: AlarmCheckInteractor.java  AlarmChecker.java
app/src/main/java/com/ruuvi/station/app/: RuuviScannerApplication.kt
app/src/main/java/com/ruuvi/station/bluetooth/: AirFirmwareInteractor.kt  BluetoothForegroundScannerInteractor.kt  BluetoothForegroundServiceGateway.kt  BluetoothInteractor.kt  BluetoothScannerInteractor.kt  DefaultOnTagFoundListener.kt  HumidityCalibration.java  LeScanResult.java  RuuviRangeNotifier.java  RuuviRangeNotifier.kt  RuuviTagListener.java  RuuviTagScanner.java
app/src/main/java/com/ruuvi/tag/: AlarmEditActivity.java  EditActivity.java  ListActivity.java  MainActivity.java  PlotActivity.java  RuuviScannerApplication.java  ScannerService.java
app/src/main/java/fi/centria/ruuvitag/: AlarmEditActivity.java  EditActivity.java  GraphActivity.java  ListActivity.java  MainActivity.java  PlotActivity.java  ScannerService.java
app/src/main/java/fi/ruuvi/android/: AlarmEditActivity.java  EditActivity.java  ListActivity.java  MainActivity.java  PlotActivity.java  RuuviScannerApplication.java  ScannerService.java
app/src/main/java/tki/centria/ruuviscanner/: GraphActivity.java
app/src/main/res/anim/: enter_left.xml  enter_right.xml  exit_left.xml  exit_right.xml  rotate_indefinitely.xml
app/src/main/res/color/: color_button_text.xml  color_enable_disable.xml  color_switch_thumb.xml  color_switch_track.xml
app/src/main/res/drawable/: alert_bell.xml  alert_bell_triggered.xml  arrow_back_16.xml  arrow_forward_16.xml  border_button.xml  button_rounded_corners.xml  button_rounded_left.xml  button_rounded_right.xml  dialog_inset.xml  dot_default.xml  dot_selected.xml  dot_tab_selector.xml  edit_16.xml  edit_20.xml  gatt_sync.xml  gradient_background.xml  humidity.xml  ic_3dots.xml  ic_add_circle_24px.xml  ic_baseline_sync_24.xml  ic_centria_ammattikorkeakoulu.xml  ic_glow_circle.xml  ic_home_24px.xml  ic_icon_bluetooth.xml  ic_icon_gateway.xml  ic_icon_intro_1.xml  ic_icon_intro_2.xml  ic_icon_intro_3.xml  ic_icon_intro_4.xml  ic_icon_measure_movement.xml  ic_icon_measure_small_movement.xml  ic_info_24px.xml  ic_launcher_foreground.xml  ic_menu_24px.xml  ic_more_horiz_24px.xml  ic_muted_notifications.xml  ic_notifications_active_24px.xml  ic_notifications_off_24px.xml  ic_notifications_on_24px.xml  ic_plus_sign.xml  (+69 more)
app/src/main/res/drawable-nodpi/: chart_highlight_background.xml  default_background.xml  default_background_light.xml
app/src/main/res/drawable-v21/: app_widget_inner_view_background.xml
app/src/main/res/font/: muli.xml  oswald_bold.xml  oswald_light.xml
app/src/main/res/layout/: activity_about.xml  activity_add_tag.xml  activity_alarm_edit.xml  activity_app_settings.xml  activity_calibration.xml  activity_claim_sensor.xml  activity_dashboard.xml  activity_dfu_status.xml  activity_edit.xml  activity_graph.xml  activity_list.xml  activity_main.xml  activity_plot.xml  activity_settings.xml  activity_share_sensor.xml  activity_sign_in.xml  activity_startup.xml  activity_tag_details.xml  activity_tag_settings.xml  activity_temperature_history.xml  activity_welcome.xml  bottom_sheet_select_image_source.xml  content_about.xml  content_add_tag.xml  content_app_settings.xml  content_dashboard.xml  content_main.xml  content_tag_details.xml  custom_marker_view.xml  dialog_calibration_edit.xml  dialog_custom_description_edit.xml  dialog_humidity_calibration.xml  dialog_sensor_name_edit.xml  divider.xml  drawer_header.xml  fragmant_calibrate_pressure.xml  fragment_about.xml  fragment_add_tag.xml  fragment_app_settings_appearance.xml  fragment_app_settings_background_scan.xml  (+43 more)
app/src/main/res/layout-land/: view_graphs.xml
app/src/main/res/layout-v26/: widget_simple.xml
app/src/main/res/menu/: menu_details.xml  menu_edit.xml  menu_graph.xml  menu_main.xml
app/src/main/res/navigation/: sign_in_navigation.xml
app/src/main/res/values/: attr_calibration_menuitem.xml  attr_number_edit.xml  attrs.xml  attrs_graph_view.xml  colors.xml  dimens.xml  no_translate.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-notnight/: themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: complex_widget_info.xml  file_paths.xml  line_point_formatter_with_labels.xml  locales_config.xml  preferences.xml  remote_config_defaults.xml  sensor_widget_info.xml  simple_large_widget_info.xml  simple_widget_info.xml
app/src/test/java/com/ruuvi/station/: DataFormat3DecodeTests.kt  DataFormat5DecodeTests.kt  RoundTest.kt
app/src/withFileLogs/: AndroidManifest.xml
bluetooth_library/: build.gradle
bluetooth_library/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+842 files in other folders)
