// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath libs.gradle
        classpath libs.google.services
        classpath libs.firebase.crashlytics.gradle
        classpath libs.navigation.safe.args.gradle.plugin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath libs.kotlin.gradle.plugin
    }
}

plugins {
    alias libs.plugins.sonarqube
    alias libs.plugins.jetbrains.kotlin.android apply false
    alias libs.plugins.jetbrains.kotlin.jvm
    alias libs.plugins.jetbrains.kotlin.plugin.serialization
    alias libs.plugins.jetbrains.kotlin.plugin.compose apply false
    id 'jacoco'
}

sonarqube {
    properties {
        property "sonar.projectKey", "ruuvi_com.ruuvi.station"
        property "sonar.organization", "ruuvi"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.sources", "app/src/main/java"
        property "sonar.tests", "app/src/test/java"
        property "sonar.java.coveragePlugin", "jacoco"
        property "sonar.coverage.jacoco.xmlReportPaths", "${project.projectDir}/app/build/reports/jacoco/jacocoTestReport/jacocoTestReport.xml"
        property "sonar.junit.reportPaths", "${project.projectDir}/app/build/test-results/testWithoutFileLogsDebugUnitTest"
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven { url "https://www.jitpack.io" }
        maven { url "https://maven.google.com" }
        google()
    }
}