// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '2.1.0'
        dbflow_version = "4.2.4"
        kodein_version = "6.5.0"
        coroutines_version = "1.4.0"
        lifecycle_version = "2.8.7"
        retrofit_version = "2.9.0"
        navigation_version = '2.5.3'
        compose_version = '1.5.14'
        compose_compiler_version = '1.5.14'
        accomponist_version = '0.31.6-rc'
    }
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.1'
        classpath 'com.google.gms:google-services:4.4.2'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:3.0.1'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "org.sonarqube" version "3.3"
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.10'
    id 'org.jetbrains.kotlin.plugin.compose' version '2.1.0' apply false
}

sonarqube {
    properties {
        property "sonar.projectKey", "ruuvi_com.ruuvi.station"
        property "sonar.organization", "ruuvi"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven { url "https://www.jitpack.io" }
        maven { url "https://maven.google.com" }
        google()
    }
}