include ':default_bluetooth_library', ':MPChartLib', ':bluetooth_library'
project(':default_bluetooth_library').projectDir=new File('../com.ruuvi.bluetooth.default/default_bluetooth_library')
project (':bluetooth_library').projectDir=new File('../com.ruuvi.bluetooth/bluetooth_library')
include ':app'