<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/AppTheme.AppWidgetContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_height="100dp"
    tools:layout_width="130dp">

    <RelativeLayout
        android:id="@+id/simpleWidgetLayout"
        style="@style/Widget.Comruuvistation.AppWidget.InnerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_height="100dp"
        tools:layout_width="130dp">

        <ImageView
            android:id="@+id/logoImageView"
            android:layout_width="44dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="2dp"
            android:adjustViewBounds="true"
            android:src="@drawable/logo_2021"
            android:tint="?attr/colorPrimary"
            android:tintMode="src_in"
            tools:ignore="UseAppTint" />

        <TextView
            android:id="@+id/updateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/logoImageView"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="8dp"
            android:fontFamily="sans-serif-condensed"
            android:includeFontPadding="false"
            android:textColor="?attr/colorOnSecondary"
            android:textSize="12dp"
            tools:text="13:24" />

        <TextView
            android:id="@+id/sensorNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/sensorValueTextView"
            android:layout_below="@+id/logoImageView"
            android:layout_alignStart="@+id/logoImageView"
            android:layout_alignEnd="@id/updateTextView"
            android:ellipsize="end"
            android:fontFamily="sans-serif-medium"
            android:gravity="bottom"
            android:lines="2"
            android:maxLines="2"
            android:text="@string/widgets_loading"
            tools:text="2 lines of name to fit in here"
            android:textColor="?attr/colorOnSecondary"
            android:textSize="20dp"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="10dp"
            android:autoSizeMaxTextSize="20dp"
            android:autoSizeStepGranularity="1dp"
            android:includeFontPadding="false"
            android:lineSpacingExtra="0sp"
            />

        <TextView
            android:id="@+id/sensorValueTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/logoImageView"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="2dp"
            android:height="30dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:gravity="bottom"
            android:includeFontPadding="false"
            android:lineSpacingExtra="0sp"
            android:lines="1"
            android:textColor="?attr/colorOnSurface"
            android:textSize="28dp"
            tools:text="45.76" />

        <TextView
            android:id="@+id/unitTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/sensorValueTextView"
            android:layout_alignEnd="@+id/updateTextView"
            android:layout_toEndOf="@+id/sensorValueTextView"
            android:height="13dp"
            android:ellipsize="end"
            android:fontFamily="sans-serif-condensed"
            android:gravity="bottom|start"
            android:includeFontPadding="false"
            android:lineSpacingExtra="0sp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:textColor="?attr/colorOnSecondary"
            android:textSize="12dp"
            tools:text="%" />

        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_alignEnd="@+id/updateTextView"
            android:layout_alignBottom="@id/sensorValueTextView"
            android:layout_marginBottom="6dp"
            android:baselineAlignBottom="false"
            android:scaleType="fitXY"
            android:src="@drawable/ic_widget_d_update"
            android:tint="?attr/colorOnSecondary"
            android:tintMode="src_in"
            tools:ignore="UseAppTint" />
    </RelativeLayout>

    <ImageButton
        android:id="@+id/refreshButton"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@color/ap_transparent" />
</RelativeLayout>