apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

//def dbflow_version = "4.2.4"
def support_version = "28.0.0"

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:support-v4:${support_version}"
//    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    // https://mvnrepository.com/artifact/com.opencsv/opencsv
//    implementation 'com.opencsv:opencsv:3.10'

//    implementation 'com.google.code.gson:gson:2.8.2'
//    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
//    implementation "com.android.support:appcompat-v7:${support_version}"
//    implementation "com.android.support:design:${support_version}"
//    implementation "com.android.support:support-v4:${support_version}"
//    implementation "com.android.support:support-vector-drawable:${support_version}"
//    implementation "com.android.support:cardview-v7:${support_version}"
//    implementation "com.android.support:gridlayout-v7:${support_version}"
//    implementation "com.android.support:exifinterface:${support_version}"
//    implementation 'com.neovisionaries:nv-bluetooth:1.8'

    implementation 'com.google.android.gms:play-services-location:16.0.0'

    implementation 'org.altbeacon:android-beacon-library:2.16.2'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
