[versions]
accompanist = "0.36.0"
accompanistPermissions = "0.37.3"
activityCompose = "1.13.0"
nordicBle = "2.11.0"
nordicDfu = "2.11.0"
nordicMcuMgr = "2.8.0"
appcompat = "1.7.1"
coilKt = "2.7.0"
comRuuviBluetoothDefault = "1.8.10"
compose = "2.5.1"
constraintlayout = "2.2.1"
constraintlayoutCompose = "1.1.1"
coreKtx = "1.19.0"
datastore = "1.2.1"
dbflow = "4.2.4"
di = "6.5.5"
firebaseBom = "34.14.1"
firebaseCrashlyticsGradle = "3.0.7"
glide = "5.0.7"
googleMaterial = "1.14.0"
googleServices = "4.4.4"
gradle = "9.2.1"
gridlayout = "1.1.0"
grpcOkhttp = "1.82.0"
gson = "2.14.0"
ion = "3.1.0"
jetbrainsKotlinJvm = "2.4.0"
jetbrainsKotlinPluginCompose = "2.4.0"
jetbrainsKotlinPluginSerialization = "2.4.0"
junit = "4.13.2"
kotlin = "2.4.0"
kotlinVersion = "2.4.0"
kotlinx = "1.11.0"
legacySupportV4 = "1.0.0"
lifecycle = "2.10.0"
lifecycleExtensions = "2.2.0"
loggingInterceptor = "5.4.0"
material = "1.11.2"
material3 = "1.4.0"
materialVersion = "1.7.8"
mockk = "1.14.11"
navigation = "2.9.8"
opencsv = "5.12.0"
preferenceKtx = "1.2.1"
retrofit2 = "3.0.0"
reviewKtx = "2.0.2"
runtimeLivedata = "1.11.2"
rxjava = "2.2.21"
semver = "2.1.0"
sonarqube = "7.3.1.8318"
timber = "5.0.1"
ui = "1.11.2"
vectordrawable = "1.2.0"
workRuntimeKtx = "2.11.2"

[libraries]
accompanist-navigation-animation = { group = "com.google.accompanist", name = "accompanist-navigation-animation", version.ref = "accompanist" }
accompanist-pager = { group = "com.google.accompanist", name = "accompanist-pager", version.ref = "accompanist" }
accompanist-pager-indicators = { group = "com.google.accompanist", name = "accompanist-pager-indicators", version.ref = "accompanist" }
accompanist-permissions = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "accompanistPermissions" }
accompanist-systemuicontroller = { group = "com.google.accompanist", name = "accompanist-systemuicontroller", version.ref = "accompanist" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
ble-ktx = { group = "no.nordicsemi.android", name = "ble-ktx", version.ref = "nordicBle" }
coil = { group = "io.coil-kt", name = "coil", version.ref = "coilKt" }
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coilKt" }
com-ruuvi-bluetooth-default = { group = "com.github.ruuvi", name = "com.ruuvi.bluetooth.default", version.ref = "comRuuviBluetoothDefault" }
compose = { group = "com.patrykandpatrick.vico", name = "compose", version.ref = "compose" }
vico-core = { group = "com.patrykandpatrick.vico", name = "core", version.ref = "compose" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
constraintlayout-compose = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "constraintlayoutCompose" }
converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit2" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
datastore-core = { group = "androidx.datastore", name = "datastore-core", version.ref = "datastore" }
datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }
datastore-preferences-core = { group = "androidx.datastore", name = "datastore-preferences-core", version.ref = "datastore" }
dbflow = { group = "com.github.Raizlabs.DBFlow", name = "dbflow", version.ref = "dbflow" }
dbflow-core = { group = "com.github.Raizlabs.DBFlow", name = "dbflow-core", version.ref = "dbflow" }
dbflow-kotlinextensions = { group = "com.github.Raizlabs.DBFlow", name = "dbflow-kotlinextensions", version.ref = "dbflow" }
dbflow-processor = { group = "com.github.Raizlabs.DBFlow", name = "dbflow-processor", version.ref = "dbflow" }
dfu = { group = "no.nordicsemi.android", name = "dfu", version.ref = "nordicDfu" }
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics" }
firebase-messaging = { group = "com.google.firebase", name = "firebase-messaging" }
firebase-config = { group = "com.google.firebase", name = "firebase-config" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics" }
firebase-inappmessaging = { group = "com.google.firebase", name = "firebase-inappmessaging-display" }
firebase-crashlytics-gradle = { group = "com.google.firebase", name = "firebase-crashlytics-gradle", version.ref = "firebaseCrashlyticsGradle" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
google-material = { group = "com.google.android.material", name = "material", version.ref = "googleMaterial" }
google-services = { group = "com.google.gms", name = "google-services", version.ref = "googleServices" }
gradle = { group = "com.android.tools.build", name = "gradle", version.ref = "gradle" }
gridlayout = { group = "androidx.gridlayout", name = "gridlayout", version.ref = "gridlayout" }
grpc-okhttp = { group = "io.grpc", name = "grpc-okhttp", version.ref = "grpcOkhttp" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
ion = { group = "com.koushikdutta.ion", name = "ion", version.ref = "ion" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
kodein-di-conf-jvm = { group = "org.kodein.di", name = "kodein-di-conf-jvm", version.ref = "di" }
kodein-di-framework-android-x = { group = "org.kodein.di", name = "kodein-di-framework-android-x", version.ref = "di" }
kodein-di-generic-jvm = { group = "org.kodein.di", name = "kodein-di-generic-jvm", version.ref = "di" }
kotlin-compose-compiler-plugin-embeddable = { group = "org.jetbrains.kotlin", name = "kotlin-compose-compiler-plugin-embeddable", version.ref = "kotlinVersion" }
kotlin-gradle-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlinVersion" }
kotlin-stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlinVersion" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx" }
legacy-support-v4 = { group = "androidx.legacy", name = "legacy-support-v4", version.ref = "legacySupportV4" }
lifecycle-extensions1 = { group = "androidx.lifecycle", name = "lifecycle-extensions", version.ref = "lifecycleExtensions" }
lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle" }
lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-service = { group = "androidx.lifecycle", name = "lifecycle-service", version.ref = "lifecycle" }
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "loggingInterceptor" }
material = { group = "androidx.compose.material", name = "material", version.ref = "material" }
material-icons-core = { group = "androidx.compose.material", name = "material-icons-core", version.ref = "materialVersion" }
material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "materialVersion" }
material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
mcumgr-ble = { group = "no.nordicsemi.android", name = "mcumgr-ble", version.ref = "nordicMcuMgr" }
mcumgr-core = { group = "no.nordicsemi.android", name = "mcumgr-core", version.ref = "nordicMcuMgr" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }
navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
navigation-safe-args-gradle-plugin = { group = "androidx.navigation", name = "navigation-safe-args-gradle-plugin", version.ref = "navigation" }
navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }
opencsv = { group = "com.opencsv", name = "opencsv", version.ref = "opencsv" }
preference-ktx = { group = "androidx.preference", name = "preference-ktx", version.ref = "preferenceKtx" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit2" }
review-ktx = { group = "com.google.android.play", name = "review-ktx", version.ref = "reviewKtx" }
runtime-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata", version.ref = "runtimeLivedata" }
rxjava = { group = "io.reactivex.rxjava2", name = "rxjava", version.ref = "rxjava" }
semver = { group = "net.swiftzer.semver", name = "semver", version.ref = "semver" }
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }
ui = { group = "androidx.compose.ui", name = "ui", version.ref = "ui" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "ui" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "ui" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "ui" }
vectordrawable = { group = "androidx.vectordrawable", name = "vectordrawable", version.ref = "vectordrawable" }
work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "workRuntimeKtx" }

[plugins]
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrainsKotlinJvm" }
jetbrains-kotlin-plugin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "jetbrainsKotlinPluginCompose" }
jetbrains-kotlin-plugin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "jetbrainsKotlinPluginSerialization" }
sonarqube = { id = "org.sonarqube", version.ref = "sonarqube" }
