apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: "kotlinx-serialization"
apply plugin: "org.jetbrains.kotlin.plugin.compose"

android {

    defaultConfig {
        applicationId "com.ruuvi.station"
        minSdkVersion 23
        targetSdkVersion 35
        compileSdk 35
        versionCode 302015
        versionName "3.2.15"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        //  but continue the build even when errors are found :
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
        compose true
    }

    flavorDimensions 'fileLogs'
    productFlavors {
        withFileLogs {
            dimension = 'fileLogs'
            buildConfigField 'boolean', 'FILE_LOGS_ENABLED', 'true'
        }
        withoutFileLogs {
            dimension = 'fileLogs'
            buildConfigField 'boolean', 'FILE_LOGS_ENABLED', 'false'
        }
    }
    bundle {
        language {
            enableSplit = false
        }
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    namespace 'com.ruuvi.station'
}

dependencies {
    implementation project(":MPChartLib")
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('..\\Xlsx\\xlsx-writer.jar')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // https://mvnrepository.com/artifact/com.opencsv/opencsv
    implementation 'com.opencsv:opencsv:3.10'


    implementation 'com.github.ruuvi:com.ruuvi.bluetooth.default:1.8.9'
    //implementation project(':default_bluetooth_library')
    implementation 'no.nordicsemi.android:dfu:2.4.2'
    implementation 'no.nordicsemi.android:ble-ktx:2.7.3'
    implementation 'no.nordicsemi.android:mcumgr-ble:2.4.0'

    // Compose
    implementation "androidx.compose.ui:ui:1.8.2"
    implementation "androidx.compose.material:material:1.8.3"
    implementation("androidx.compose.material3:material3:1.3.2")
    implementation "androidx.compose.ui:ui-tooling:1.8.2"
    implementation "androidx.compose.ui:ui-tooling-preview:1.8.2"
    implementation "androidx.activity:activity-compose:1.10.1"
    implementation("androidx.compose.material:material-icons-core:1.7.8")
    implementation("androidx.compose.material:material-icons-extended:1.7.8")
    implementation "org.jetbrains.kotlin:kotlin-compose-compiler-plugin-embeddable:$kotlin_version"
    implementation "androidx.constraintlayout:constraintlayout-compose:1.1.1"
    implementation "androidx.compose.runtime:runtime-livedata:1.8.2"
    implementation "com.google.accompanist:accompanist-systemuicontroller:$accomponist_version"
    implementation "com.google.accompanist:accompanist-permissions:$accomponist_version"
    implementation "com.google.accompanist:accompanist-pager:$accomponist_version"
    implementation "com.google.accompanist:accompanist-pager-indicators:$accomponist_version"

    debugImplementation "androidx.compose.ui:ui-tooling:1.8.2"

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.preference:preference-ktx:1.1.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.7.3'

    implementation 'androidx.datastore:datastore-core:1.1.7'
    implementation("androidx.datastore:datastore-preferences:1.1.7")
    implementation 'androidx.datastore:datastore-preferences-core:1.1.7'

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-service:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:$lifecycle_version"

    implementation 'com.google.android.play:review-ktx:2.0.1'

    implementation 'com.koushikdutta.ion:ion:3.1.0'

    implementation("androidx.work:work-runtime-ktx:2.10.1")

    implementation 'net.swiftzer.semver:semver:1.1.1'

    implementation "io.reactivex.rxjava2:rxjava:2.2.19"
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.8.2"

    kapt "com.github.Raizlabs.DBFlow:dbflow-processor:$dbflow_version"
    implementation "com.github.Raizlabs.DBFlow:dbflow-core:$dbflow_version"
    implementation "com.github.Raizlabs.DBFlow:dbflow:$dbflow_version"
    implementation "com.github.Raizlabs.DBFlow:dbflow-kotlinextensions:$dbflow_version"

    testImplementation 'junit:junit:4.13'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //DI
    implementation "org.kodein.di:kodein-di-generic-jvm:$kodein_version"
    implementation "org.kodein.di:kodein-di-conf-jvm:$kodein_version"
    implementation "org.kodein.di:kodein-di-framework-android-x:$kodein_version"

    //Android KTX
    implementation "androidx.core:core-ktx:1.9.0"
    implementation("androidx.compose.material3:material3:1.2.1") // or latest


    // Firebase
    implementation platform('com.google.firebase:firebase-bom:33.1.0')
    implementation 'com.google.firebase:firebase-config-ktx'
    implementation ('com.google.firebase:firebase-analytics-ktx')
    implementation 'com.google.firebase:firebase-inappmessaging-display-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'

    // Retrofit2
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:4.10.0"
    implementation "io.grpc:grpc-okhttp:1.51.0"

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-compose:$navigation_version"
    implementation "com.google.accompanist:accompanist-navigation-animation:$accomponist_version"

    implementation("io.coil-kt:coil:2.2.2")
    implementation("io.coil-kt:coil-compose:2.2.2")
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2" // or latest stable


    implementation("com.patrykandpatrick.vico:compose:2.1.3")

    implementation 'com.github.bumptech.glide:glide:4.16.0'
}
