apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: "kotlinx-serialization"
apply plugin: "org.jetbrains.kotlin.plugin.compose"
apply plugin: 'jacoco'

jacoco {
    toolVersion = "0.8.11"
}

tasks.register('jacocoTestReport', JacocoReport) {
    dependsOn 'testWithoutFileLogsDebugUnitTest'

    reports {
        xml.required = true
        html.required = true
        xml.outputLocation = layout.buildDirectory.file("reports/jacoco/jacocoTestReport/jacocoTestReport.xml")
        html.outputLocation = layout.buildDirectory.dir("reports/jacoco/jacocoTestReport/html")
    }

    def fileFilter = [
        '**/R.class',
        '**/R$*.class',
        '**/BuildConfig.*',
        '**/Manifest*.*',
        '**/*Test*.*',
        'android/**/*.*',
        '**/databinding/**',
        '**/di/**',
        '**/*_Factory.*',
        '**/*_MembersInjector.*'
    ]

    def debugTree = fileTree(dir: "${buildDir}/tmp/kotlin-classes/withoutFileLogsDebug", excludes: fileFilter)
    def mainSrc = "${project.projectDir}/src/main/java"

    sourceDirectories.setFrom(files([mainSrc]))
    classDirectories.setFrom(files([debugTree]))
    executionData.setFrom(fileTree(dir: "$buildDir", includes: [
        "outputs/unit_test_code_coverage/withoutFileLogsDebugUnitTest/testWithoutFileLogsDebugUnitTest.exec",
        "jacoco/testWithoutFileLogsDebugUnitTest.exec"
    ]))
}

android {

    defaultConfig {
        applicationId "com.ruuvi.station"
        minSdkVersion 23
        targetSdkVersion 37
        compileSdk 37
        versionCode 305020
        versionName "3.5.20"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
        freeCompilerArgs += ["-Xskip-prerelease-check"]
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            enableUnitTestCoverage true
            enableAndroidTestCoverage true
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
            all {
                jacoco {
                    includeNoLocationClasses = true
                    excludes = ['jdk.internal.*']
                }
            }
        }
    }

    buildFeatures {
        viewBinding true
        compose true
        buildConfig true
    }

    flavorDimensions 'fileLogs'
    productFlavors {
        withFileLogs {
            dimension = 'fileLogs'
            buildConfigField 'boolean', 'FILE_LOGS_ENABLED', 'true'
        }
        withoutFileLogs {
            dimension = 'fileLogs'
            buildConfigField 'boolean', 'FILE_LOGS_ENABLED', 'false'
        }
    }
    bundle {
        language {
            enableSplit = false
        }
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    namespace 'com.ruuvi.station'
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    implementation project(":MPChartLib")
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('../Xlsx/xlsx-writer.jar')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // https://mvnrepository.com/artifact/com.opencsv/opencsv
    implementation libs.opencsv


    implementation(libs.com.ruuvi.bluetooth.default)
    //implementation project(':default_bluetooth_library')
    implementation libs.dfu
    implementation libs.ble.ktx
    implementation libs.mcumgr.core
    implementation libs.mcumgr.ble

    // Compose
    implementation libs.ui
    implementation libs.material
    implementation(libs.material3)
    implementation libs.ui.tooling
    implementation libs.ui.tooling.preview
    implementation libs.activity.compose
    implementation(libs.material.icons.core)
    implementation(libs.material.icons.extended)
    implementation libs.kotlin.compose.compiler.plugin.embeddable
    implementation libs.constraintlayout.compose
    implementation libs.runtime.livedata
    implementation libs.accompanist.systemuicontroller
    implementation libs.accompanist.permissions
    implementation libs.accompanist.pager
    implementation libs.accompanist.pager.indicators

    debugImplementation libs.ui.tooling

    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation libs.gson
    implementation libs.constraintlayout
    implementation libs.appcompat
    implementation libs.google.material
    implementation libs.legacy.support.v4
    implementation libs.vectordrawable
    implementation libs.gridlayout
    implementation libs.preference.ktx
    implementation libs.kotlinx.serialization.json

    implementation libs.datastore.core
    implementation(libs.datastore.preferences)
    implementation libs.datastore.preferences.core

    // Lifecycle
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.service
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.lifecycle.runtime.ktx
    implementation libs.lifecycle.extensions1
    implementation libs.lifecycle.viewmodel.compose
    implementation libs.lifecycle.runtime.compose

    implementation libs.review.ktx

    implementation libs.ion

    implementation(libs.work.runtime.ktx)

    implementation libs.semver

    implementation libs.rxjava
    debugImplementation libs.ui.test.manifest

    kapt libs.dbflow.processor
    implementation libs.dbflow.core
    implementation libs.dbflow
    implementation libs.dbflow.kotlinextensions

    testImplementation libs.junit
    testImplementation libs.mockk
    implementation libs.kotlin.stdlib
    implementation libs.timber

    //DI
    implementation libs.kodein.di.generic.jvm
    implementation libs.kodein.di.conf.jvm
    implementation libs.kodein.di.framework.android.x

    //Android KTX
    implementation libs.core.ktx
    implementation(libs.material3) // or latest


    // Firebase
    implementation platform(libs.firebase.bom)
    implementation libs.firebase.analytics
    implementation libs.firebase.messaging
    implementation libs.firebase.config
    implementation libs.firebase.crashlytics
    implementation libs.firebase.inappmessaging

    // Retrofit2
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.logging.interceptor
    implementation libs.grpc.okhttp

    // Navigation
    implementation libs.navigation.fragment.ktx
    implementation libs.navigation.ui.ktx
    implementation libs.navigation.compose
    implementation libs.accompanist.navigation.animation

    implementation(libs.coil)
    implementation(libs.coil.compose)
    implementation libs.kotlinx.coroutines.core // or latest stable


    implementation(libs.compose)
    implementation(libs.vico.core)

    implementation libs.glide
}
