<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_settings"
        app:showAsAction="always"
        android:orderInCategory="2"
        android:title="settings"
        android:icon="@drawable/ic_settings_24px" />

    <item
        android:id="@+id/action_graph"
        app:showAsAction="always"
        android:orderInCategory="1"
        android:title="graphs"
        android:icon="@drawable/ic_ruuvi_graphs_icon" />

    <item
        android:id="@+id/action_alarm"
        app:showAsAction="always"
        android:orderInCategory="0"
        android:title="alarm"
        android:icon="@drawable/ic_notifications_off_24px" />

    <!--
    <item
        android:id="@+id/action_share"
        app:showAsAction="always"
        android:orderInCategory="0"
        android:title="@string/share"
        android:icon="@drawable/ic_share_24px"/>
    -->

</menu>