<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minHeight="100dp"
    android:minWidth="240dp"
    android:previewImage="@drawable/complex_widget_preview"
    android:previewLayout="@layout/widget_complex_preview"
    android:resizeMode="horizontal|vertical"
    android:targetCellHeight="2"
    android:targetCellWidth="4"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen"
    android:configure="com.ruuvi.station.widgets.ui.complexWidget.ComplexWidgetConfigureActivity"
    android:widgetFeatures="reconfigurable"
    android:initialKeyguardLayout="@layout/widget_complex"
/>