<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="pref_bgscan"
        android:summary="@string/pref_bgscan_summ"
        android:title="@string/pref_bgscan" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="pref_bgscan_battery_saving"
        android:summary="@string/pref_bgscan_battery_saving_summ"
        android:title="@string/pref_bgscan_battery_saving" />
    <ListPreference
        android:key="pref_scaninterval"
        android:title="@string/pref_scaninterval"
        android:summary="@string/pref_scaninterval_summ"
        android:entries="@array/pref_scaninterval_titles"
        android:entryValues="@array/pref_scaninterval_values"
        android:defaultValue="300" />
    <EditTextPreference
        android:key="pref_backend"
        android:title="Gateway URL (empty = disabled)"
        android:summary="Send Ruuvitag data to this URL"/>
    <EditTextPreference
        android:key="pref_device_id"
        android:title="Device Identifier"
        android:summary="Use this to identify device at backend"/>
    <ListPreference
        android:key="pref_temperature_unit"
        android:title="Temperature uinit"
        android:defaultValue="C"
        android:entryValues="@array/list_preference_temperature_unit_values"
        android:entries="@array/list_preference_temperature_unit_titles"
        android:summary="Celsius / Fahrenheit"/>
</PreferenceScreen>