<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ap="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fi.ruuvi.android.PlotActivity">

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="0dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.androidplot.xy.XYPlot
                android:id="@+id/plotPressure"
                style="@style/APDefacto.Light"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                ap:domainTitle=""
                ap:lineLabelRotationBottom="-45"
                ap:lineLabels="left|bottom"
                ap:rangeTitle=""
                ap:title=""
                app:backgroundColor="@color/white" />

            <com.androidplot.xy.XYPlot
                android:id="@+id/plotTemperature"
                style="@style/APDefacto.Light"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                ap:domainTitle=""
                ap:lineLabelRotationBottom="-45"
                ap:lineLabels="left|bottom"
                ap:rangeTitle=""
                ap:title=""
                app:backgroundColor="@color/white" />

            <com.androidplot.xy.XYPlot
                android:id="@+id/plotHumidity"
                style="@style/APDefacto.Light"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                ap:domainTitle=""
                ap:lineLabelRotationBottom="-45"
                ap:lineLabels="left|bottom"
                ap:rangeTitle=""
                ap:title=""
                app:backgroundColor="@color/white" />

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
