<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?android:attr/colorBackground"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context="com.ruuvi.station.tagsettings.ui.TagSettingsActivity">

    <RelativeLayout
        android:background="?attr/colorToolbar"
        android:fitsSystemWindows="true"
        android:id="@+id/toolbarContainer"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:background="@color/ap_transparent"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:elevation="0dp">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_height="?attr/actionBarSize"
                android:layout_width="match_parent"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:id="@+id/scrollView"
            android:background="?android:attr/colorBackground"
            android:layout_below="@id/appBarLayout"
            android:layout_height="match_parent"
            android:layout_width="match_parent">

            <LinearLayout
                android:id="@+id/tagSettingsLayout"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:paddingBottom="24dp">

                <!--BACKGROUND IMAGE-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/backgroundImageLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/tagImageView"
                    android:adjustViewBounds="true"
                    android:layout_height="200dp"
                    android:layout_width="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/bg3"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:adjustViewBounds="true"
                    android:layout_height="200dp"
                    android:layout_width="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/tag_bg_layer"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/tagImageSelectButton"
                    android:alpha="0.7"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginEnd="60dp"
                    android:layout_marginTop="52dp"
                    android:scaleType="fitCenter"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tagImageView"
                    app:srcCompat="@drawable/icon_bg_refresh" />

                <ImageView
                    android:id="@+id/tagImageCameraButton"
                    android:alpha="0.7"
                    android:layout_height="32dp"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="52dp"
                    android:scaleType="fitCenter"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tagImageView"
                    app:srcCompat="@drawable/icon_bg_camera_01" />

                <TextView
                    android:fontFamily="@font/montserrat_bold"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_marginTop="8dp"
                    android:text="@string/background_image"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintTop_toBottomOf="@id/tagImageSelectButton" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/generalHeaderTextView"
                    android:text="@string/general"
                    style="@style/SensorSettingTitleStyle" />

                <!--NAME-->
                <LinearLayout
                    android:id="@+id/sensorNameLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tagNameTitleTextView"
                        style="@style/SensorSettingSubtitleStyle"
                        android:text="@string/tag_name" />

                    <TextView
                        android:id="@+id/tagNameInputTextView"
                        style="@style/SensorSettingValueStyle"
                        android:clickable="true"
                        android:focusable="true"
                        tools:text="Ruuvi AA:BB"
                        app:drawableEndCompat="@drawable/ic_baseline_arrow_forward_ios_24" />
                </LinearLayout>

                <!--OWNER-->
                <LinearLayout
                    android:id="@+id/ownerLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <View style="@style/DividerHorizontal"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/ownerTitleTextView"
                            android:text="@string/tagsettings_owner"
                            style="@style/SensorSettingSubtitleStyle"/>

                        <TextView
                            android:id="@+id/ownerValueTextView"
                            style="@style/SensorSettingValueStyle" />
                    </LinearLayout>
                </LinearLayout>

                <!--SHARE-->
                <LinearLayout
                    android:id="@+id/shareLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                        <View style="@style/DividerHorizontal"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            tools:layout_editor_absoluteX="1dp">
                            <TextView
                                android:id="@+id/shareTitleTextView"
                                style="@style/SensorSettingSubtitleStyle"
                                android:text="@string/share" />

                            <TextView
                                android:id="@+id/shareValueTextView"
                                style="@style/SensorSettingValueStyle"
                                app:drawableEndCompat="@drawable/ic_baseline_arrow_forward_ios_24" />
                        </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/alertsHeaderTextView"
                    style="@style/SensorSettingTitleStyle"
                    android:text="@string/alerts" />

                <!--ALERTS-->
                <LinearLayout
                    android:id="@+id/alertsContainerLayout"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:padding="8dp">
                    <com.ruuvi.station.alarm.ui.AlarmEditView
                        android:id="@+id/alarmTemperature"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <com.ruuvi.station.alarm.ui.AlarmEditView
                        android:id="@+id/alarmHumidity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <com.ruuvi.station.alarm.ui.AlarmEditView
                        android:id="@+id/alarmPressure"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <com.ruuvi.station.alarm.ui.AlarmEditView
                        android:id="@+id/alarmRssi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <com.ruuvi.station.alarm.ui.AlarmEditView
                        android:id="@+id/alarmMovement"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <TextView
                    android:id="@+id/calibrationHeaderTextView"
                    style="@style/SensorSettingTitleStyle"
                    android:text="@string/offset_correction"/>

                <!--CALIBRATION-->
                <LinearLayout
                    android:id="@+id/calibrationLayout"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >
                    <com.ruuvi.station.calibration.ui.CalibrationMenuItem
                        android:id="@+id/calibrateTemperature"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:itemTitle="@string/temperature"
                        app:itemValue="0.0" />
                    <View
                        android:id="@+id/calibrateHumidityDivider"
                        style="@style/DividerHorizontal" />
                    <com.ruuvi.station.calibration.ui.CalibrationMenuItem
                        android:id="@+id/calibrateHumidity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:itemTitle="@string/humidity"
                        app:itemValue="0.0" />
                    <View
                        android:id="@+id/calibratePressureDivider"
                        style="@style/DividerHorizontal" />
                    <com.ruuvi.station.calibration.ui.CalibrationMenuItem
                        android:id="@+id/calibratePressure"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:itemTitle="@string/pressure"
                        app:itemValue="0.0" />
                </LinearLayout>

                <TextView
                    android:id="@+id/moreInfoHeaderTextView"
                    style="@style/SensorSettingTitleStyle"
                    android:text="@string/more_info"/>

                <!--MAC-->
                <LinearLayout
                    android:id="@+id/macLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/macTitleTextView"
                        android:text="@string/mac_address"
                        style="@style/SensorSettingSubtitleSmallStyle" />

                    <TextView
                        android:id="@+id/macTextView"
                        android:focusable="true"
                        android:longClickable="true"
                        style="@style/SensorSettingValueSmallStyle" />
                </LinearLayout>

                <!--RAW VALUES-->
                <LinearLayout
                    android:id="@+id/rawValuesLayout"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical">

                    <!--DATA FORMAT-->
                    <LinearLayout
                        android:id="@+id/dataFormatLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/dataFormatTitleTextView"
                            android:text="@string/data_format"
                            style="@style/SensorSettingSubtitleSmallStyle" />

                        <TextView
                            android:id="@+id/dataFormatTextView"
                            style="@style/SensorSettingValueSmallStyle" />
                    </LinearLayout>

                    <!--VOLTAGE-->
                    <LinearLayout
                        android:id="@+id/voltageLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/voltageTitleTextView"
                            android:text="@string/battery_voltage"
                            android:layout_weight="1"
                            style="@style/SensorSettingSubtitleSmallStyle" />

                        <TextView
                            android:id="@+id/batteryTextView"
                            android:layout_weight="1"
                            android:layout_gravity="center_horizontal|center_vertical"
                            style="@style/SensorSettingWarningStyle"
                            tools:text="@string/battery_ok" />

                        <TextView
                            android:id="@+id/voltageTextView"
                            android:layout_width="wrap_content"
                            android:layout_weight="1"
                            style="@style/SensorSettingValueSmallStyle"
                            tools:text="2.976 V"/>
                    </LinearLayout>

                    <!--ACCELERATION X-->
                    <LinearLayout
                        android:id="@+id/accelerationXLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/accelerationXTitleTextView"
                            style="@style/SensorSettingSubtitleSmallStyle"
                            android:text="@string/acceleration_x"/>

                        <TextView
                            android:id="@+id/accelerationXTextView"
                            style="@style/SensorSettingValueSmallStyle" />
                    </LinearLayout>

                    <!--ACCELERATION Y-->
                    <LinearLayout
                        android:id="@+id/accelerationYLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/accelerationYTitleTextView"
                            style="@style/SensorSettingSubtitleSmallStyle"
                            android:text="@string/acceleration_y" />

                        <TextView
                            android:id="@+id/accelerationYTextView"
                            style="@style/SensorSettingValueSmallStyle" />
                    </LinearLayout>

                    <!--ACCELERATION Z-->
                    <LinearLayout
                        android:id="@+id/accelerationZLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/accelerationZTitleTextView"
                            style="@style/SensorSettingSubtitleSmallStyle"
                            android:text="@string/acceleration_z" />

                        <TextView
                            android:id="@+id/accelerationZTextView"
                            style="@style/SensorSettingValueSmallStyle"/>
                    </LinearLayout>

                    <!--TX POWER-->
                    <LinearLayout
                        android:id="@+id/txPowerLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/txPowerTitleTextView"
                            style="@style/SensorSettingSubtitleSmallStyle"
                            android:text="@string/tx_power" />

                        <TextView
                            android:id="@+id/txPowerTextView"
                            style="@style/SensorSettingValueSmallStyle" />
                    </LinearLayout>

                    <!--RSSI-->
                    <LinearLayout
                        android:id="@+id/rssiLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/rssiTitleTextView"
                            style="@style/SensorSettingSubtitleSmallStyle"
                            android:text="@string/rssi" />

                        <TextView
                            android:id="@+id/rssiTextView"
                            style="@style/SensorSettingValueSmallStyle" />
                    </LinearLayout>

                    <!--MEASUREMENT SEQUENCE NUMBER-->
                    <LinearLayout
                        android:id="@+id/sequenceNumberLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/sequenceNumberTitleTextView"
                            style="@style/SensorSettingSubtitleSmallStyle"
                            android:text="@string/measurement_sequence_number"/>

                        <TextView
                            android:id="@+id/sequenceNumberTextView"
                            style="@style/SensorSettingValueSmallStyle" />
                    </LinearLayout>
                </LinearLayout>

                <!--FIRMWARE-->
                <LinearLayout
                    android:id="@+id/firmwareLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@id/rawValuesLayout">

                    <TextView
                        android:id="@+id/firmwareTitleTextView"
                        style="@style/SensorSettingTitleStyle"
                        android:text="@string/firmware"/>

                    <LinearLayout
                        android:id="@+id/firmwareVersionLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" >
                        <TextView
                            android:id="@+id/firmwareVersionTitleTextView"
                            style="@style/SensorSettingSubtitleStyle"
                            android:text="@string/current_version" />

                        <TextView
                            android:id="@+id/firmwareVersionTextView"
                            style="@style/SensorSettingValueStyle" />
                    </LinearLayout>
                    <View
                        android:id="@+id/firmwareVersionDivider"
                        style="@style/DividerHorizontal"/>
                    <TextView
                        android:id="@+id/firmwareUpdateTitleTextView"
                        android:text="@string/firmware_update"
                        android:layout_width="match_parent"
                        style="@style/SensorSettingSubtitleStyle"
                        app:drawableEndCompat="@drawable/ic_baseline_arrow_forward_ios_24" />
                </LinearLayout>

                <!--REMOVE-->
                <LinearLayout
                    android:id="@+id/removeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/removeTitleTextView"
                        style="@style/SensorSettingTitleStyle"
                        android:text="@string/remove"/>

                    <TextView
                        android:id="@+id/removeSensorTitleTextView"
                        android:layout_width="match_parent"
                        android:text="@string/remove_this_sensor"
                        style="@style/SensorSettingSubtitleStyle"
                        app:drawableEndCompat="@drawable/ic_baseline_arrow_forward_ios_24" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>