<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ruuvi.station.feature.AboutActivity"
    tools:showIn="@layout/activity_about">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="32dp"
            >

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/ruuvi_image"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingTop="50dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_title_ruuvi" />

            <TextView
                android:id="@+id/infoTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:paddingTop="24dp"
                android:text="@string/info_title"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ruuvi_image" />

            <TextView
                android:id="@+id/infoText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/muli"
                android:lineSpacingExtra="6dp"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:paddingTop="24dp"
                android:text="@string/info_text"
                android:textAlignment="textStart"
                android:textColor="@color/white"
                android:textColorLink="@color/href"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/infoTitle" />

            <TextView
                android:id="@+id/operationsTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:paddingTop="24dp"
                android:text="@string/operations_title"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/infoText" />

            <TextView
                android:id="@+id/operationsText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/muli"
                android:lineSpacingExtra="6dp"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:paddingTop="24dp"
                android:text="@string/operations_text"
                android:textAlignment="textStart"
                android:textColor="@color/white"
                android:textColorLink="@color/href"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/operationsTitle" />

            <TextView
                android:id="@+id/troubleshootingTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:paddingTop="24dp"
                android:text="@string/troubleshooting_title"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/operationsText" />

            <TextView
                android:id="@+id/troubleshootingText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/muli"
                android:lineSpacingExtra="6dp"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:paddingTop="24dp"
                android:text="@string/troubleshooting_text"
                android:textAlignment="textStart"
                android:textColor="@color/white"
                android:textColorLink="@color/href"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/troubleshootingTitle" />

            <TextView
                android:id="@+id/openTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:paddingTop="24dp"
                android:text="@string/open_source_title"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/troubleshootingText" />

            <TextView
                android:id="@+id/openText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/muli"
                android:lineSpacingExtra="6dp"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:paddingTop="24dp"
                android:text="@string/open_source_text"
                android:textAlignment="textStart"
                android:textColor="@color/white"
                android:textColorLink="@color/href"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/openTitle" />

            <TextView
                android:id="@+id/moreTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:paddingTop="24dp"
                android:text="@string/more_to_read_title"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/openText" />

            <TextView
                android:id="@+id/moreText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/muli"
                android:lineSpacingExtra="6dp"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:paddingTop="24dp"
                android:text="@string/more_to_read_text"
                android:textAlignment="textStart"
                android:textColor="@color/white"
                android:textColorLink="@color/href"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/moreTitle" />

            <TextView
                android:id="@+id/debugInfo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Version: ..."
                app:layout_constraintTop_toBottomOf="@id/moreText"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:textColor="@color/white"
                android:fontFamily="@font/roboto"
                android:paddingTop="24dp"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textAlignment="center"
                />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
