<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ruuvi.station.feature.AboutActivity"
    tools:showIn="@layout/activity_about">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="32dp"
            >

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/infoTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:paddingTop="50dp"
                app:srcCompat="@drawable/title_ruuvi"
                />

            <TextView
                android:id="@+id/aboutText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:paddingTop="24dp"
                android:text="@string/about"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/infoTitle" />

            <TextView
                android:id="@+id/aboutInfoText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/muli"
                android:lineSpacingExtra="6dp"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:paddingTop="24dp"
                android:text="@string/info_text"
                android:textAlignment="textStart"
                android:textColor="@color/white"
                android:textColorLink="@color/href"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/aboutText" />

            <TextView
                android:id="@+id/quickStartTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:paddingTop="24dp"
                android:text="@string/quick_start_info_title"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/aboutInfoText" />

            <TextView
                android:id="@+id/quickStartText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/muli"
                android:lineSpacingExtra="6dp"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:paddingTop="24dp"
                android:text="@string/quick_start_info_text"
                android:textAlignment="textStart"
                android:textColor="@color/white"
                android:textColorLink="@color/href"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/quickStartTitle" />

            <TextView
                android:id="@+id/gatewayTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:paddingTop="24dp"
                android:text="@string/gateway_info_title"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/quickStartText" />

            <TextView
                android:id="@+id/gatewayText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/muli"
                android:lineSpacingExtra="6dp"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:paddingTop="24dp"
                android:text="@string/gateway_info_text"
                android:textAlignment="textStart"
                android:textColor="@color/white"
                android:textColorLink="@color/href"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/gatewayTitle" />

            <TextView
                android:id="@+id/troubleshootingTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_bold"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:paddingTop="24dp"
                android:text="@string/troubleshooting_info_title"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/gatewayText" />

            <TextView
                android:id="@+id/troubleshootingText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/muli"
                android:lineSpacingExtra="6dp"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:paddingTop="24dp"
                android:text="@string/troubleshooting_info_text"
                android:textAlignment="textStart"
                android:textColor="@color/white"
                android:textColorLink="@color/href"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/troubleshootingTitle" />

            <TextView
                android:id="@+id/versionInfo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Version: ..."
                app:layout_constraintTop_toBottomOf="@id/troubleshootingText"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:textColor="@color/white"
                android:fontFamily="@font/roboto"
                android:paddingTop="24dp"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textAlignment="center"
                />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
