<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ruuvi.station.about.ui.AboutActivity"
    tools:showIn="@layout/activity_about">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="32dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ruuvi_image"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_title_ruuvi" />

        <TextView
            android:id="@+id/infoTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:paddingStart="40dp"
            android:paddingTop="24dp"
            android:paddingEnd="40dp"
            android:text="@string/info_title"
            android:textAlignment="textStart"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ruuvi_image" />

        <TextView
            android:id="@+id/infoText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/muli"
            android:lineSpacingExtra="6dp"
            android:paddingStart="40dp"
            android:paddingTop="12dp"
            android:paddingEnd="40dp"
            android:text="@string/info_text"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            style="@style/TextViewLink"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/infoTitle" />

        <TextView
            android:id="@+id/operationsTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:paddingStart="40dp"
            android:paddingTop="24dp"
            android:paddingEnd="40dp"
            android:text="@string/operations_title"
            android:textAlignment="textStart"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/infoText" />

        <TextView
            android:id="@+id/operationsText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/muli"
            android:lineSpacingExtra="6dp"
            android:paddingStart="40dp"
            android:paddingTop="12dp"
            android:paddingEnd="40dp"
            android:text="@string/operations_text"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            style="@style/TextViewLink"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/operationsTitle" />

        <TextView
            android:id="@+id/troubleshootingTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:paddingStart="40dp"
            android:paddingTop="24dp"
            android:paddingEnd="40dp"
            android:text="@string/troubleshooting_title"
            android:textAlignment="textStart"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/operationsText" />

        <TextView
            android:id="@+id/troubleshootingText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/muli"
            android:lineSpacingExtra="6dp"
            android:paddingStart="40dp"
            android:paddingTop="12dp"
            android:paddingEnd="40dp"
            android:text="@string/troubleshooting_text"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            style="@style/TextViewLink"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/troubleshootingTitle" />

        <TextView
            android:id="@+id/openTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:paddingStart="40dp"
            android:paddingTop="24dp"
            android:paddingEnd="40dp"
            android:text="@string/open_source_title"
            android:textAlignment="textStart"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/troubleshootingText" />

        <TextView
            android:id="@+id/openText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/muli"
            android:lineSpacingExtra="6dp"
            android:paddingStart="40dp"
            android:paddingTop="12dp"
            android:paddingEnd="40dp"
            android:text="@string/open_source_text"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            style="@style/TextViewLink"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/openTitle" />

        <TextView
            android:id="@+id/moreTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:paddingStart="40dp"
            android:paddingTop="24dp"
            android:paddingEnd="40dp"
            android:text="@string/more_to_read_title"
            android:textAlignment="textStart"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/openText" />

        <TextView
            android:id="@+id/moreText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/muli"
            android:lineSpacingExtra="6dp"
            android:paddingStart="40dp"
            android:paddingTop="12dp"
            android:paddingEnd="40dp"
            android:text="@string/more_to_read_text"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            style="@style/TextViewLink"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/moreTitle" />

        <TextView
            android:id="@+id/debugInfo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:fontFamily="@font/roboto"
            android:paddingStart="40dp"
            android:paddingTop="24dp"
            android:paddingEnd="40dp"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/moreText"
            tools:text="Version: ..." />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
