<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/screenPadding">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/calibration_setup"
        style="@style/Subtitle.WithPadding"/>

    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Paragraph.WithPadding"
        tools:text="Enter temperature value expected from sensor in current conditions:" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/calibrationValueEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal|numberSigned"
        android:imeOptions="actionDone"
        android:paddingTop="@dimen/extended"
        style="@style/Input"/>
</androidx.appcompat.widget.LinearLayoutCompat>