<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingEnd="@dimen/screenEnd"
    android:paddingStart="@dimen/screenStart"
    android:paddingBottom="@dimen/screenBottom"
    android:paddingTop="@dimen/screenTop"
    tools:context=".settings.ui.AppSettingsListFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/scanLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/preferencesListItemPadding">

            <TextView
                android:id="@+id/bgScanTitleTextView"
                style="@style/PreferencesListItemSubtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/settings_background_scan" />

            <TextView
                android:id="@+id/bgScanDescriptionTextView"
                style="@style/PreferencesListItemDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Allows for scanning when the app is running in the background and define how often the background scanning will run" />
        </LinearLayout>

        <include layout="@layout/divider" />

        <LinearLayout
            android:id="@+id/temperatureUnitLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/preferencesListItemPadding"
            android:paddingBottom="@dimen/preferencesListItemPadding">

            <TextView
                android:id="@+id/temperatureUnitTitleTextView"
                style="@style/PreferencesListItemSubtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/settings_temperature_unit" />

            <TextView
                android:id="@+id/temperatureUnitSubTextView"
                style="@style/PreferencesListItemDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Celsius / Fahrenheit / Kelvin" />
        </LinearLayout>

        <include layout="@layout/divider" />

        <LinearLayout
            android:id="@+id/humidityUnitLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/preferencesListItemPadding"
            android:paddingBottom="@dimen/preferencesListItemPadding">

            <TextView
                android:id="@+id/humidityUnitTitleTextView"
                style="@style/PreferencesListItemSubtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/settings_humidity_unit" />

            <TextView
                android:id="@+id/humidityUnitSubTextView"
                style="@style/PreferencesListItemDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Relative / Absolute / Dew Point" />
        </LinearLayout>

        <include layout="@layout/divider" />

        <LinearLayout
            android:id="@+id/pressureUnitLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/preferencesListItemPadding"
            android:paddingBottom="@dimen/preferencesListItemPadding">

            <TextView
                android:id="@+id/pressureUnitTitleTextView"
                style="@style/PreferencesListItemSubtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/settings_pressure_unit" />

            <TextView
                android:id="@+id/pressureUnitSubTextView"
                style="@style/PreferencesListItemDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Pascal / Hectopascal / Millimetre of mercury" />
        </LinearLayout>

        <include layout="@layout/divider" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/preferencesListItemPadding"
            android:paddingBottom="@dimen/preferencesListItemPadding">

            <LinearLayout
                android:id="@+id/dashboardLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toStartOf="@id/dashboardSwitch"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/dashboardTitleTextView"
                    style="@style/PreferencesListItemSubtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/dashboard" />

                <TextView
                    style="@style/PreferencesListItemDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/dashboard_description" />

            </LinearLayout>

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/dashboardSwitch"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <include layout="@layout/divider" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cloudModeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/preferencesListItemPadding"
            android:paddingBottom="@dimen/preferencesListItemPadding">

            <LinearLayout
                android:id="@+id/cloudModeTextLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toStartOf="@id/cloudModeSwitch"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/cloudModeTitleTextView"
                    style="@style/PreferencesListItemSubtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/cloud_only_mode" />

                <TextView
                    style="@style/PreferencesListItemDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/cloud_only_mode_description" />

            </LinearLayout>

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/cloudModeSwitch"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cloudModeTextLayout"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            android:id="@+id/networkModeDivider"
            layout="@layout/divider" />

        <LinearLayout
            android:id="@+id/gatewaySettingsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/preferencesListItemPadding"
            android:paddingBottom="@dimen/preferencesListItemPadding">

            <TextView
                android:id="@+id/gatewayTitleTextView"
                style="@style/PreferencesListItemSubtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/settings_data_forwarding" />

            <TextView
                android:id="@+id/gatewayUrlSubTextView"
                style="@style/PreferencesListItemDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLength="64"
                android:maxLines="1"
                android:text="@string/data_forwarding_url" />
        </LinearLayout>

        <include layout="@layout/divider" />

        <LinearLayout
            android:id="@+id/graphSettingsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/preferencesListItemPadding"
            android:paddingBottom="@dimen/preferencesListItemPadding">

            <TextView
                android:id="@+id/graphSettingsTitleTextView"
                style="@style/PreferencesListItemSubtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/settings_chart" />

            <TextView
                android:id="@+id/graphSettingsDescriptionTextView"
                style="@style/PreferencesListItemDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/settings_chart_description" />
        </LinearLayout>

        <include
            layout="@layout/divider"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/experimentalSettingsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                layout="@layout/divider" />

            <LinearLayout
                android:id="@+id/experimentalSettingsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="@dimen/preferencesListItemPadding"
                android:paddingBottom="@dimen/preferencesListItemPadding"
                tools:visibility="visible">

                <TextView
                    android:id="@+id/experimentalSettingsTitleTextView"
                    style="@style/PreferencesListItemSubtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_experimental" />

                <TextView
                    android:id="@+id/experimentalSettingsDescriptionTextView"
                    style="@style/PreferencesListItemDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Enable experimental features" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>