<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_marginEnd="16dp"
    android:layout_marginStart="16dp"
    android:layout_width="match_parent"
    android:paddingBottom="12dp"
    android:paddingTop="12dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/titleTextView"
        style="@style/PrefTitleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/settings_background_scan"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/backgroundSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="16sp"
        android:text="@string/background_scanning"
        app:layout_constraintTop_toBottomOf="@+id/titleTextView"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/backgroundIntervalTitleTextView"
        style="@style/PrefTitleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="16sp"
        android:layout_marginBottom="16dp"
        android:text="@string/settings_background_scan_interval"
        app:layout_constraintTop_toBottomOf="@+id/backgroundSwitch"
        />

    <com.ruuvi.station.util.ui.CustomNumberEdit
        android:id="@+id/intervalEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/backgroundIntervalTitleTextView"
        />


    <LinearLayout
        android:id="@+id/optimizationLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/intervalEdit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/attentionTextView"
            style="@style/PrefTitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/settings_background_battery_optimization_title"
            android:textSize="16sp"
            android:layout_marginTop="16dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/batteryOptimizationAlertTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/settings_background_battery_optimization"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/attentionTextView" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/settingsInstructionsTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:textSize="16sp"
            android:text="@string/settings_background_battery_optimization_common_instructions" />

        <Button
            android:id="@+id/openSettingsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/roundButton"
            android:layout_gravity="center_horizontal"
            android:text="@string/open_settings"
            android:padding="8dp"
            android:layout_marginTop="8dp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
