<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:paddingEnd="@dimen/screenEnd"
    android:paddingStart="@dimen/screenStart"
    android:paddingBottom="@dimen/screenBottom"
    android:paddingTop="@dimen/screenTop">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/titleTextView"
        style="@style/Subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/settings_background_scan"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/backgroundSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        style="@style/SwitchStyle.WithPadding"
        android:text="@string/background_scanning"
        app:layout_constraintTop_toBottomOf="@+id/titleTextView"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/backgroundIntervalTitleTextView"
        style="@style/Subtitle.WithPadding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginBottom="16dp"
        android:text="@string/settings_background_scan_interval"
        app:layout_constraintTop_toBottomOf="@+id/backgroundSwitch"
        />

    <com.ruuvi.station.util.ui.CustomNumberEdit
        android:id="@+id/intervalEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/backgroundIntervalTitleTextView"
        />


    <LinearLayout
        android:id="@+id/optimizationLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/intervalEdit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/attentionTextView"
            style="@style/Subtitle.WithPadding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/normal"
            android:text="@string/settings_background_battery_optimization_title"
            android:textSize="16sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/batteryOptimizationAlertTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/settings_background_battery_optimization"
            style="@style/Paragraph.WithPadding"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/attentionTextView" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/settingsInstructionsTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Paragraph.WithPadding"
            android:text="@string/settings_background_battery_optimization_common_instructions" />

        <Button
            android:id="@+id/openSettingsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/RoundButton"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/big"
            android:text="@string/open_settings" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
