<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".settings.ui.AppSettingsListFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="12dp"
            android:paddingTop="12dp">

            <LinearLayout
                android:id="@+id/scanLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/bgScanTitleTextView"
                    style="@style/PrefTitleText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pref_bgscan" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/bgScanDescriptionTextView"
                    style="@style/PrefSecondaryText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pref_bgscan_summ" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/scanIntervalLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="12dp"
            android:paddingTop="12dp"
            android:visibility="gone"
            tools:visibility="visible">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/bgScanIntervalTitleTextView"
                style="@style/PrefTitleText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/background_scan_interval"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/backgroundScanIntervalSubTextView"
                style="@style/PrefSecondaryText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/background_scan_interval_sum"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bgScanIntervalTitleTextView" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/temperatureUnitLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="12dp"
            android:paddingTop="12dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/temperatureUnitTitleTextView"
                style="@style/PrefTitleText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/temperature_unit"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/temperatureUnitSubTextView"
                style="@style/PrefSecondaryText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/temperature_unit_sum"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/temperatureUnitTitleTextView" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/humidityUnitLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="12dp"
            android:paddingTop="12dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/humidityUnitTitleTextView"
                style="@style/PrefTitleText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/humidity_unit"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/humidityUnitSubTextView"
                style="@style/PrefSecondaryText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/humidity_unit_sum"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/humidityUnitTitleTextView" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/pressureUnitLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="12dp"
            android:paddingTop="12dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/pressureUnitTitleTextView"
                style="@style/PrefTitleText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/pressure_unit"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/pressureUnitSubTextView"
                style="@style/PrefSecondaryText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/pressure_unit_sum"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pressureUnitTitleTextView" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="12dp"
            android:paddingTop="12dp">

            <LinearLayout
                android:id="@+id/dashboardLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/dashboardSwitch"
                app:layout_constraintTop_toTopOf="parent" >

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/dashboardTitleTextView"
                    style="@style/PrefTitleText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/dashboard_pref" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/PrefSecondaryText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/dashboard_pref_sub" />

            </LinearLayout>

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/dashboardSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/gatewaySettingsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="12dp"
            android:paddingTop="12dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/gatewayTitleTextView"
                style="@style/PrefTitleText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/gateway_settings"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/gatewayUrlSubTextView"
                style="@style/PrefSecondaryText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLength="64"
                android:maxLines="1"
                android:text="@string/gateway_url"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/gatewayTitleTextView" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/graphSettingsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="12dp"
            android:paddingTop="12dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/graphSettingsTitleTextView"
                style="@style/PrefTitleText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/preferences_graph_settings"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/graphSettingsDescriptionTextView"
                style="@style/PrefSecondaryText"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:ellipsize="end"
                android:maxLength="64"
                android:maxLines="1"
                android:text="@string/preferences_graph_settings_description"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/graphSettingsTitleTextView" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/debugToolsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="12dp"
            android:paddingTop="12dp"
            android:visibility="gone"
            tools:visibility="visible" >

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/debugToolsTitleTextView"
                style="@style/PrefTitleText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/app_settings_debug"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/debugToolsSubTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/PrefSecondaryText"
                android:ellipsize="end"
                android:maxLength="64"
                android:maxLines="1"
                android:text="@string/app_settings_add_fake_tags"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/debugToolsTitleTextView" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</FrameLayout>