<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".calibration.ui.CalibrateTemperatureFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/valuesLayout"
        android:layout_margin="16dp">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="16sp"
            android:text="Temperature calibration instructions \n\n
It can be long description. It can be long description. It can be long description. It can be long description. It can be long description.\n\n
It can be long description. It can be long description. It can be long description. It can be long description. It can be long description.\n\n
It can be long description. It can be long description. It can be long description. It can be long description. It can be long description.\n\n
It can be long description. It can be long description. It can be long description. It can be long description. It can be long description.\n\n
It can be long description. It can be long description. It can be long description. It can be long description. It can be long description.\n\n
It can be long description. It can be long description. It can be long description. It can be long description. It can be long description.\n\n
It can be long description. It can be long description. It can be long description. It can be long description. It can be long description.\n\n
"/>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/valuesLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/calibrateButton"
        android:layout_marginBottom="16dp"
        >

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/originalTitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Original measured value"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/originalValueTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textSize="36sp"
            android:textStyle="bold"
            tools:text="28.53 °C"
            app:layout_constraintTop_toBottomOf="@+id/originalTitleTextView"
            app:layout_constraintStart_toStartOf="parent"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/originalUpdatedTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="(2 sec ago)"
            app:layout_constraintBaseline_toBaselineOf="@+id/originalValueTextView"
            app:layout_constraintStart_toEndOf="@+id/originalValueTextView"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/correctedTitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Corrected value"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/originalValueTextView" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/correctedlValueTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textSize="36sp"
            android:textStyle="bold"
            tools:text="28.00 °C"
            app:layout_constraintTop_toBottomOf="@+id/correctedTitleTextView"
            app:layout_constraintStart_toStartOf="parent"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/correctedOffsetTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="(Offset -0.53 °C)"
            app:layout_constraintBaseline_toBaselineOf="@id/correctedlValueTextView"
            app:layout_constraintStart_toEndOf="@+id/correctedlValueTextView"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/clearButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_baseline_clear_24"
            android:layout_margin="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/correctedlValueTextView"
            app:layout_constraintBottom_toBottomOf="@id/correctedlValueTextView"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/calibrateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/roundButton"
        android:text="@string/calibrate"
        android:layout_marginBottom="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>