<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".calibration.ui.CalibrateTemperatureFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/valuesLayout"
        android:layout_margin="16dp"
        style="@style/Scrollbars">
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/calibrationInstructionsTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            style="@style/ParagraphLink"
            tools:text="@string/calibration_description"/>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/valuesLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/screenTop"
        android:paddingBottom="@dimen/screenBottom"
        android:paddingStart="@dimen/screenStart"
        android:paddingEnd="@dimen/screenEnd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/calibrateButton"
        android:layout_marginBottom="@dimen/extended">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/originalTitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/calibration_original_value"
            style="@style/Subtitle.WithPadding"
            app:layout_constraintTop_toTopOf="parent"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/originalValueTextView"
            style="@style/Subtitle.WithPadding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/originalTitleTextView"
            tools:text="28.53 °C" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/originalUpdatedTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/normal"
            tools:text="(2 sec ago)"
            style="@style/ParagraphSmall.WithPadding"
            app:layout_constraintBaseline_toBaselineOf="@+id/originalValueTextView"
            app:layout_constraintStart_toEndOf="@+id/originalValueTextView"
            />

        <View
            android:id="@+id/separatorView"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider"
            app:layout_constraintTop_toTopOf="@+id/correctedTitleTextView"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/correctedTitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/small"
            android:paddingBottom="@dimen/small"
            android:text="@string/calibration_corrected_value"
            style="@style/Subtitle"
            app:layout_constraintTop_toBottomOf="@id/originalValueTextView" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/correctedlValueTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="28.00 °C"
            style="@style/Subtitle.WithPadding"
            app:layout_constraintTop_toBottomOf="@+id/correctedTitleTextView"
            app:layout_constraintStart_toStartOf="parent"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/correctedOffsetTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/normal"
            tools:text="(Offset -0.53 °C)"
            style="@style/ParagraphSmall.WithPadding"
            app:layout_constraintBaseline_toBaselineOf="@id/correctedlValueTextView"
            app:layout_constraintStart_toEndOf="@+id/correctedlValueTextView"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/calibrateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/RoundButton"
        android:text="@string/calibrate"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/clearButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        />

    <Button
        android:id="@+id/clearButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/RoundButton"
        android:text="@string/clear"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toEndOf="@+id/calibrateButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>