<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingEnd="@dimen/screenEnd"
    android:paddingStart="@dimen/screenStart"
    android:paddingBottom="@dimen/screenBottom"
    android:paddingTop="@dimen/screenTop"
    android:orientation="vertical"
    tools:context=".settings.ui.AppSettingsGraphFragment">

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/graphAllPointsSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/settings_chart_all_points"
        style="@style/SwitchStyle.WithPadding" />

    <TextView
        android:id="@+id/graphAllPointsSecondaryTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/settings_chart_all_points_description"
        android:paddingTop="0dp"
        style="@style/Paragraph.WithPadding"/>

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/graphDrawDotsSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/settings_chart_draw_dots"
        style="@style/SwitchStyle.WithPadding"/>

    <TextView
        android:id="@+id/graphDrawDotsSecondaryTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/settings_chart_draw_dots_description"
        android:paddingTop="0dp"
        style="@style/Paragraph.WithPadding"/>

    <TextView
        android:id="@+id/viewPeriodTitleTextView"
        style="@style/Subtitle.WithPadding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/settings_chart_view_period" />


    <TextView
        android:id="@+id/viewPeriodDescriptionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/settings_chart_view_period_description"
        android:paddingTop="0dp"
        style="@style/Paragraph.WithPadding"/>

    <com.ruuvi.station.util.ui.SequenceNumberEdit
        android:id="@+id/chartViewPeriodEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:minValue="1"
        app:maxValue="10"
        app:captionResource="@string/chart_view_period_days_count"
        />

</LinearLayout>