<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".settings.ui.AppSettingsPressureUnitFragment"
    android:id="@+id/radioLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingEnd="@dimen/screenEnd"
    android:paddingStart="@dimen/screenStart"
    android:paddingBottom="@dimen/screenBottom"
    android:paddingTop="@dimen/screenTop">

    <TextView
        android:id="@+id/radioSettingTitleTextView"
        android:text="@string/settings_pressure_unit"
        style="@style/Subtitle.WithPadding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/radioSettingTitleTextView">
    </RadioGroup>

    <TextView
        android:id="@+id/settingsInfoTextView"
        android:text="@string/settings_pressure_unit_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup"
        style="@style/Paragraph.WithPadding" />

</androidx.constraintlayout.widget.ConstraintLayout>