<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".network.ui.EnterCodeFragment">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/emailSentTitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/email_sent_description"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/enterCodeManuallyTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter code manually:"
        android:layout_margin="8dp"
        app:layout_constraintTop_toBottomOf="@+id/emailSentTitleTextView"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/enterCodeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintTop_toBottomOf="@+id/enterCodeManuallyTextView">
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/enterCodeManuallyEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Sign in code"/>
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/submitCodeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        style="@style/roundButton"
        android:layout_marginTop="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintTop_toBottomOf="@+id/enterCodeLayout"
        app:layout_constraintLeft_toLeftOf="@+id/enterCodeLayout"
        app:layout_constraintRight_toRightOf="@+id/enterCodeLayout" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/errorTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:visibility="invisible"
        tools:text = "Error!"
        tools:visibility="visible"
        app:layout_constraintTop_toBottomOf="@+id/submitCodeButton" />

</androidx.constraintlayout.widget.ConstraintLayout>