<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/row_main_root"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <LinearLayout
        android:id="@+id/row_name_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgroundLight"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingStart="@dimen/letter_ball_radius"
        android:paddingEnd="0sp"
        android:paddingTop="8dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:layout_marginStart="@dimen/letter_ball_radius"
            android:paddingStart="34dp"
            android:paddingEnd="0dp"
            android:textAllCaps="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/mainDark"
            android:textSize="16sp"
            tools:text="01:01:01:01:01:01"/>

        <RelativeLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/bell"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="8dp"
                app:srcCompat="@drawable/ic_notifications_off_24px" />

        </RelativeLayout>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/row_main_letter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_below="@id/row_name_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/row_main_letter">

        <androidx.gridlayout.widget.GridLayout
            android:id="@+id/row_main_grid"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:padding="8dp"
            app:columnCount="2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:useDefaultMargins="true">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_columnWeight="1">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/row_main_temp_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.5"
                    app:srcCompat="@drawable/icon_measure_small_temp" />

                <TextView
                    android:id="@+id/row_main_temperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="4dp"
                    android:layout_toEndOf="@id/row_main_temp_icon"
                    android:text="@string/temperature_reading"
                    android:textColor="@color/mainDark"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_columnWeight="1">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/row_main_humid_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.5"
                    app:srcCompat="@drawable/icon_measure_small_humid" />

                <TextView
                    android:id="@+id/row_main_humidity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="4dp"
                    android:layout_toEndOf="@id/row_main_humid_icon"
                    android:fontFamily="@font/montserrat"
                    android:text="@string/humidity_reading"
                    android:textColor="@color/mainDark"
                    android:textStyle="bold" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                app:layout_columnWeight="1">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/row_main_pres_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.5"
                    app:srcCompat="@drawable/icon_measure_small_pressure" />

                <TextView
                    android:id="@+id/row_main_pressure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="4dp"
                    android:layout_toEndOf="@id/row_main_pres_icon"
                    android:text="@string/pressure_reading"
                    android:textColor="@color/mainDark"
                    android:textStyle="bold" />

            </RelativeLayout>


            <RelativeLayout
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                app:layout_columnWeight="1">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/row_main_signal_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.5"
                    app:srcCompat="@drawable/icon_measure_small_signal" />

                <TextView
                    android:id="@+id/row_main_signal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="4dp"
                    android:layout_toEndOf="@id/row_main_signal_icon"
                    android:text="@string/signal_reading"
                    android:textColor="@color/mainDark"
                    android:textStyle="bold" />

            </RelativeLayout>
        </androidx.gridlayout.widget.GridLayout>

        <TextView
            android:id="@+id/lastSeenTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:paddingStart="0dp"
            android:paddingEnd="8dp"
            android:gravity="end"
            android:textColor="@color/lastSeenColor"
            android:textSize="15sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/row_main_grid"
            tools:text="Updated 2 h 5 min 45 s ago"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>
