<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/row_main_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/row_name_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgroundLight"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingLeft="@dimen/letter_ball_radius"
        android:paddingTop="8dp">

        <TextView
            android:id="@+id/id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:textAllCaps="true"
            android:layout_marginLeft="@dimen/letter_ball_radius"
            android:paddingLeft="34dp"
            android:text="01:01:01:01:01:01"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/mainDark"
            android:textSize="16sp"
            />

    </LinearLayout>

    <ImageView
        android:id="@+id/row_main_letter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="12dp"
        />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/row_name_layout"
        android:layout_toRightOf="@id/row_main_letter"
        android:orientation="vertical">

        <android.support.v7.widget.GridLayout
            android:id="@+id/row_main_grid"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:padding="8dp"
            app:useDefaultMargins="true"
            app:columnCount="2"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent">

            <RelativeLayout
                app:layout_columnWeight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/row_main_temp_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.5"
                    app:srcCompat="@drawable/icon_measure_small_temp" />

                <TextView
                    android:id="@+id/row_main_temperature"
                    android:text="@string/temperature_reading"
                    android:textStyle="bold"
                    android:textColor="@color/mainDark"
                    android:fontFamily="@font/montserrat"
                    android:layout_marginLeft="4dp"
                    android:layout_toRightOf="@id/row_main_temp_icon"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

            <RelativeLayout
                app:layout_columnWeight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/row_main_humid_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.5"
                    app:srcCompat="@drawable/icon_measure_small_humid" />

                <TextView
                    android:id="@+id/row_main_humidity"
                    android:text="@string/humidity_reading"
                    android:textStyle="bold"
                    android:textColor="@color/mainDark"
                    android:fontFamily="@font/montserrat"
                    android:layout_marginLeft="4dp"
                    android:layout_toRightOf="@id/row_main_humid_icon"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>

            <RelativeLayout
                app:layout_columnWeight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/row_main_pres_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.5"
                    app:srcCompat="@drawable/icon_measure_small_pressure" />

                <TextView
                    android:id="@+id/row_main_pressure"
                    android:text="@string/pressure_reading"
                    android:textStyle="bold"
                    android:textColor="@color/mainDark"
                    android:fontFamily="@font/montserrat"
                    android:layout_marginLeft="4dp"
                    android:layout_toRightOf="@id/row_main_pres_icon"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>


            <RelativeLayout
                app:layout_columnWeight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/row_main_signal_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.5"
                    app:srcCompat="@drawable/icon_measure_small_signal" />

                <TextView
                    android:id="@+id/row_main_signal"
                    android:text="@string/signal_reading"
                    android:textStyle="bold"
                    android:textColor="@color/mainDark"
                    android:fontFamily="@font/montserrat"
                    android:layout_marginLeft="4dp"
                    android:layout_toRightOf="@id/row_main_signal_icon"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </RelativeLayout>
        </android.support.v7.widget.GridLayout>

        <TextView
            android:id="@+id/lastseen"
            android:gravity="end"
            android:paddingRight="8dp"
            android:paddingBottom="8dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Updated 2 h 5 min 45 s ago"
            android:textColor="@color/lastSeenColor"
            android:textSize="15sp"
            app:layout_constraintTop_toBottomOf="@+id/row_main_grid"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />

    </android.support.constraint.ConstraintLayout>
</RelativeLayout>
