<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/alarm_layout"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/tag_settings_text_padding"
    android:layout_width="match_parent"
    android:paddingBottom="@dimen/tag_settings_text_padding">

    <TextView
        android:id="@+id/alertTitleTextView"
        android:fontFamily="@font/roboto_medium"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:text="@string/temperature"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/alertSubtitleTextView"
        android:fontFamily="@font/roboto"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:paddingBottom="@dimen/tag_settings_text_padding"
        android:text="@string/alert_subtitle_off"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/alertTitleTextView" />

    <CheckBox
        android:id="@+id/alertCheckbox"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:theme="@style/checkBoxStyle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/alertMinValueTextView"
        android:fontFamily="@font/roboto"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:text="-"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/alertSubtitleTextView"
        tools:text="100" />

    <com.crystal.crystalrangeseekbar.widgets.CrystalRangeSeekbar
        android:id="@+id/alertSeekBar"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_width="0dp"
        app:bar_color="@color/ap_gray"
        app:bar_highlight_color="@color/main"
        app:data_type="_integer"
        app:gap="1"
        app:layout_constraintStart_toStartOf="@id/alertMinValueTextView"
        app:layout_constraintEnd_toEndOf="@id/alertMaxValueTextView"
        app:layout_constraintTop_toBottomOf="@id/alertSubtitleTextView" />

    <TextView
        android:id="@+id/alertMaxValueTextView"
        android:fontFamily="@font/roboto"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:text="-"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/alertSubtitleTextView"
        tools:text="1000" />

</androidx.constraintlayout.widget.ConstraintLayout>