<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:animateLayoutChanges="true"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:background="@color/gray">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tagContainer"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tagTemperatureTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            tools:text="@string/temperature_reading"
            android:fontFamily="@font/oswald_bold"
            android:textColor="@color/white"
            android:textSize="76sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tagTempUnitTextView"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="76dp"
            android:gravity="center"
            android:fontFamily="@font/oswald_light"
            android:textColor="@color/white"
            android:textSize="40sp"
            app:layout_constraintBottom_toBottomOf="@id/tagTemperatureTextView"
            app:layout_constraintLeft_toRightOf="@id/tagTemperatureTextView"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="°U" />

        <LinearLayout
            android:id="@+id/tagHumidityLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toTopOf="@id/tagPressureLayout">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/tagHumidityIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/icon_measure_humidity" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tagHumidityTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/montserrat"
                tools:text="@string/humidity_reading"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/tagPressureLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toTopOf="@id/tagSignalLayout">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/tagPressureIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/icon_measure_pressure" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tagPressureTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/montserrat"
                tools:text="@string/pressure_reading"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/tagSignalLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="56dp"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/tagSignalIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/icon_measure_signal" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tagSignalTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/montserrat"
                tools:text="@string/signal_reading"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tagSynchronizingTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:alpha="0.5"
            tools:text="Synchronizing"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tagUpdatedTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:alpha="0.5"
            tools:text="@string/updated"
            android:textAlignment="textEnd"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/tag_graphs"
        layout="@layout/view_graphs"
        android:visibility="invisible" />

</androidx.constraintlayout.widget.ConstraintLayout>