<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="8dp"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/captionTextView"
        style="@style/Paragraph"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="start|center_vertical"
        android:layout_marginRight="4dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        tools:text="Every 12 min"
        />
    <Button
        android:id="@+id/minusButton"
        android:layout_width="64dp"
        android:layout_height="36dp"
        android:layout_gravity="center_vertical|end"
        android:background="@drawable/button_rounded_left"
        style="@style/Button"
        android:text="-"/>
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"/>
    <Button
        android:id="@+id/plusButton"
        android:layout_width="64dp"
        android:layout_height="36dp"
        android:layout_gravity="center_vertical|end"
        android:background="@drawable/button_rounded_right"
        style="@style/Button"
        android:text="+"/>
</merge>