<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/AppTheme.AppWidgetContainer"
    tools:layout_height="200dp"
    tools:layout_width="350dp">

    <RelativeLayout
        android:id="@+id/complexWidgetLayout"
        style="@style/Widget.Comruuvistation.AppWidget.InnerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_height="200dp"
        tools:layout_width="350dp">

        <ImageView
            android:id="@+id/logoImageView"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="2dp"
            android:adjustViewBounds="true"
            android:src="@drawable/logo_2021"
            android:tint="?attr/colorPrimary"
            android:tintMode="src_in"
            tools:ignore="UseAppTint" />

        <ImageView
            android:id="@+id/refreshButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:padding="8dp"
            android:src="@drawable/ic_widget_d_update"
            android:tint="?attr/colorOnSecondary"
            android:tintMode="src_in"
            tools:ignore="UseAppTint" />

        <ImageView
            android:id="@+id/addButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/refreshButton"
            android:padding="8dp"
            android:src="@drawable/ic_widget_d_add"
            android:tint="?attr/colorOnSecondary"
            android:tintMode="src_in"
            tools:ignore="UseAppTint" />

        <LinearLayout
            android:id="@+id/itemRootLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logoImageView"
            android:orientation="vertical"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">

            <LinearLayout
                android:id="@+id/titleLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="8dp"
                android:paddingTop="2dp"
                android:paddingEnd="8dp"
                android:paddingBottom="2dp">

                <TextView
                    android:id="@+id/sensorNameTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="start"
                    android:maxLines="1"
                    android:textColor="?attr/colorOnSecondary"
                    android:textSize="14dp"
                    android:text="Bedroom" />

                <TextView
                    android:id="@+id/updatedTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="end"
                    android:textColor="?attr/colorOnSecondary"
                    android:textSize="14dp"
                    android:text="7:45" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/valuesLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="8dp"
                android:paddingTop="2dp"
                android:paddingEnd="8dp"
                android:paddingBottom="2dp">

                <LinearLayout
                    android:id="@+id/layout1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/valueTextView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:paddingEnd="4dp"
                        android:textColor="?attr/colorOnSurface"
                        android:textSize="14dp"
                        android:text="22.54" />

                    <TextView
                        android:id="@+id/unitTextView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:textColor="?attr/colorOnSecondary"
                        android:textSize="14dp"
                        android:text="℃" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/valueTextView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:paddingEnd="4dp"
                        android:textColor="?attr/colorOnSurface"
                        android:textSize="14dp"
                        android:text="39.27" />

                    <TextView
                        android:id="@+id/unitTextView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:textColor="?attr/colorOnSecondary"
                        android:textSize="14dp"
                        android:text="%" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/valueTextView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:paddingEnd="4dp"
                        android:textColor="?attr/colorOnSurface"
                        android:textSize="14dp"
                        android:text="1000.27" />

                    <TextView
                        android:id="@+id/unitTextView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:textColor="?attr/colorOnSecondary"
                        android:textSize="14dp"
                        android:text="hPa" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/valuesLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="8dp"
                android:paddingTop="2dp"
                android:paddingEnd="8dp"
                android:paddingBottom="2dp">

                <LinearLayout
                    android:id="@+id/layout4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/valueTextView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:paddingEnd="4dp"
                        android:textColor="?attr/colorOnSurface"
                        android:textSize="14dp"
                        android:text="2.978" />

                    <TextView
                        android:id="@+id/unitTextView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:textColor="?attr/colorOnSecondary"
                        android:textSize="14dp"
                        android:text="V" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/valueTextView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:paddingEnd="4dp"
                        android:textColor="?attr/colorOnSurface"
                        android:textSize="14dp"
                        android:text="-43" />

                    <TextView
                        android:id="@+id/unitTextView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:textColor="?attr/colorOnSecondary"
                        android:textSize="14dp"
                        android:text="dBm" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:visibility="invisible">

                    <TextView
                        android:id="@+id/valueTextView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:paddingEnd="4dp"
                        android:textColor="?attr/colorOnSurface"
                        android:textSize="14dp"
                        tools:text="1000.27" />

                    <TextView
                        android:id="@+id/unitTextView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:textColor="?attr/colorOnSecondary"
                        android:textSize="14dp"
                        tools:text="hPa" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/itemRootLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/itemRootLayout1"
            android:orientation="vertical"
            android:paddingTop="8dp"
            android:background="?attr/colorControlHighlight"
            android:paddingBottom="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="8dp"
                android:paddingTop="2dp"
                android:paddingEnd="8dp"
                android:paddingBottom="2dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="start"
                    android:maxLines="1"
                    android:textColor="?attr/colorOnSecondary"
                    android:textSize="14dp"
                    android:text="Outside" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:gravity="end"
                    android:text="7:45"
                    android:textColor="?attr/colorOnSecondary"
                    android:textSize="14dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="8dp"
                android:paddingTop="2dp"
                android:paddingEnd="8dp"
                android:paddingBottom="2dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:paddingEnd="4dp"
                        android:text="-10.54"
                        android:textColor="?attr/colorOnSurface"
                        android:textSize="14dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:text="℃"
                        android:textColor="?attr/colorOnSecondary"
                        android:textSize="14dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:paddingEnd="4dp"
                        android:text="19.14"
                        android:textColor="?attr/colorOnSurface"
                        android:textSize="14dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:text="%"
                        android:textColor="?attr/colorOnSecondary"
                        android:textSize="14dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:paddingEnd="4dp"
                        android:text="1000.56"
                        android:textColor="?attr/colorOnSurface"
                        android:textSize="14dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:text="hPa"
                        android:textColor="?attr/colorOnSecondary"
                        android:textSize="14dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="8dp"
                android:paddingTop="2dp"
                android:paddingEnd="8dp"
                android:paddingBottom="2dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:paddingEnd="4dp"
                        android:textColor="?attr/colorOnSurface"
                        android:textSize="14dp"
                        android:text="2.788" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:textColor="?attr/colorOnSecondary"
                        android:textSize="14dp"
                        android:text="V" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:paddingEnd="4dp"
                        android:textColor="?attr/colorOnSurface"
                        android:textSize="14dp"
                        android:text="-62" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:textColor="?attr/colorOnSecondary"
                        android:textSize="14dp"
                        android:text="dBm" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:visibility="invisible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:paddingEnd="4dp"
                        android:textColor="?attr/colorOnSurface"
                        android:textSize="14dp"
                        tools:text="1000.27" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:textColor="?attr/colorOnSecondary"
                        android:textSize="14dp"
                        tools:text="hPa" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>



</RelativeLayout>