<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="40dp"
    android:background="?attr/colorSurface"
    android:theme="@style/AppTheme.AppWidgetContainer"
    tools:layout_width="160dp"
    tools:layout_height="90dp">

    <LinearLayout
        android:id="@+id/simpleWidgetLayout"
        style="@style/Widget.Comruuvistation.AppWidget.InnerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingStart="12dp"
        android:paddingTop="22dp"
        android:paddingEnd="52dp"
        android:paddingBottom="20dp">

        <TextView
            android:id="@+id/sensorNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:textStyle="bold"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:text="@string/widgets_preview_sensor_name"
            android:textColor="?attr/colorOnSecondary"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="" />

        <LinearLayout
            android:id="@+id/mainContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/sensorValueTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:textStyle="bold"
                android:includeFontPadding="false"
                android:text="@string/widgets_preview_sensor_value"
                android:textColor="?attr/colorOnSurface"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/unitTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:includeFontPadding="false"
                android:paddingStart="4dp"
                android:paddingTop="5dp"
                android:text="@string/temperature_celsius_unit"
                android:textColor="?attr/colorOnSecondary"
                android:textSize="14sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/measurementNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:text="@string/temperature"
            android:textColor="?attr/colorOnSecondary"
            android:textSize="10sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="" />

        <TextView
            android:id="@+id/updateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:text="@string/widgets_preview_time"
            android:textColor="?attr/colorOnSecondary"
            android:textSize="10sp" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/refreshButton"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        android:background="@color/ap_transparent"
        android:padding="8dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_widget_d_update"
        android:tint="?attr/colorOnSecondary"
        android:tintMode="src_in"
        tools:ignore="UseAppTint" />

</RelativeLayout>
