<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/AppTheme.AppWidgetContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="90dp"
    tools:layout_width="140dp"
    tools:layout_height="90dp">

    <RelativeLayout
        android:id="@+id/simpleWidgetLayout"
        style="@style/Widget.Comruuvistation.AppWidget.InnerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/sensorNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:paddingStart="12dp"
            android:fontFamily="@font/mulish_bold"
            android:includeFontPadding="false"
            android:text="@string/widgets_loading"
            android:textColor="?attr/colorOnSecondary"
            android:textSize="16sp" />

    </RelativeLayout>

    <ImageButton
        android:id="@+id/refreshButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        android:background="@color/ap_transparent"
        android:padding="8dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_widget_d_update"
        android:tint="@color/titan70"
        android:tintMode="src_in"
        tools:ignore="UseAppTint" />

</RelativeLayout>
