<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface"
    android:theme="@style/AppTheme.AppWidgetContainer"
    tools:layout_width="350dp"
    tools:layout_height="90dp">

    <LinearLayout
        android:id="@+id/complexWidgetLayout"
        style="@style/Widget.Comruuvistation.AppWidget.InnerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingStart="18dp"
        android:paddingTop="24dp"
        android:paddingEnd="52dp"
        android:paddingBottom="22dp">

        <TextView
            android:id="@+id/sensorNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="sans-serif-medium"
            android:textStyle="bold"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:text="Bedroom"
            android:textColor="?attr/colorOnSecondary"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="" />

        <LinearLayout
            android:id="@+id/measurementGrid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingEnd="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:textStyle="bold"
                        android:includeFontPadding="false"
                        android:text="22.54"
                        android:textColor="?attr/colorOnSurface"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed-light"
                        android:includeFontPadding="false"
                        android:paddingStart="3dp"
                        android:paddingTop="1dp"
                        android:text="@string/temperature_celsius_unit"
                        android:textColor="?attr/colorOnSecondary"
                        android:textSize="11sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:includeFontPadding="false"
                        android:maxLines="1"
                        android:paddingStart="4dp"
                        android:paddingTop="1dp"
                        android:text="@string/temperature"
                        android:textColor="?attr/colorOnSecondary"
                        android:textSize="11sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:paddingTop="6dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:textStyle="bold"
                        android:includeFontPadding="false"
                        android:text="59.19"
                        android:textColor="?attr/colorOnSurface"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed-light"
                        android:includeFontPadding="false"
                        android:paddingStart="3dp"
                        android:paddingTop="1dp"
                        android:text="@string/temperature_fahrenheit_unit"
                        android:textColor="?attr/colorOnSecondary"
                        android:textSize="11sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:includeFontPadding="false"
                        android:maxLines="1"
                        android:paddingStart="4dp"
                        android:paddingTop="1dp"
                        android:text="@string/dewpoint"
                        android:textColor="?attr/colorOnSecondary"
                        android:textSize="11sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingStart="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:textStyle="bold"
                        android:includeFontPadding="false"
                        android:text="39.27"
                        android:textColor="?attr/colorOnSurface"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed-light"
                        android:includeFontPadding="false"
                        android:paddingStart="3dp"
                        android:paddingTop="1dp"
                        android:text="@string/humidity_relative_unit"
                        android:textColor="?attr/colorOnSecondary"
                        android:textSize="11sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:includeFontPadding="false"
                        android:maxLines="1"
                        android:paddingStart="4dp"
                        android:paddingTop="1dp"
                        android:text="@string/humidity"
                        android:textColor="?attr/colorOnSecondary"
                        android:textSize="11sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal"
                    android:paddingTop="6dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:textStyle="bold"
                        android:includeFontPadding="false"
                        android:text="2.97"
                        android:textColor="?attr/colorOnSurface"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed-light"
                        android:includeFontPadding="false"
                        android:paddingStart="3dp"
                        android:paddingTop="1dp"
                        android:text="@string/voltage_unit"
                        android:textColor="?attr/colorOnSecondary"
                        android:textSize="11sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:includeFontPadding="false"
                        android:maxLines="1"
                        android:paddingStart="4dp"
                        android:paddingTop="1dp"
                        android:text="Voltage"
                        android:textColor="?attr/colorOnSecondary"
                        android:textSize="11sp" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="" />

        <TextView
            android:id="@+id/updateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:text="@string/widgets_preview_time"
            android:textColor="?attr/colorOnSecondary"
            android:textSize="10sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/refreshButton"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        android:padding="8dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_widget_d_update"
        android:tint="?attr/colorOnSecondary"
        android:tintMode="src_in"
        tools:ignore="UseAppTint" />

</RelativeLayout>
