<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface"
    android:theme="@style/AppTheme.AppWidgetContainer"
    tools:layout_width="350dp"
    tools:layout_height="90dp">

    <TextView
        android:id="@+id/loadingTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="24dp"
        android:paddingBottom="22dp"
        android:ellipsize="end"
        android:gravity="center"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:text="@string/widgets_loading"
        android:textColor="?attr/colorOnSecondary"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/refreshButton"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        android:padding="8dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_widget_d_update"
        android:tint="?attr/colorOnSecondary"
        android:tintMode="src_in"
        tools:ignore="UseAppTint" />

</RelativeLayout>
